# Birthday Reminder



#### Description

Birthday Reminder is a short application that reminds the user how many birthdays, frends or family, there are in a single day. 


#### Built with: 

HTML, CSS, React: useState / conditional rendering / hooks / 
